REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66c1c7630024cd9ab6b6
REACT_APP_APPWRITE_DATABASE_ID=66c1c9b10010f2109eb1
REACT_APP_APPWRITE_COLLECTION_ID=66c1c9f5000faacda2ae
REACT_APP_APPWRITE_BUCKET_ID=66c1cc78002b35c41d8c